{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 3,
    "lineage": "85b20b7c-32c8-5fde-e8d3-75cb99800070",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-05-22 15:03:45.086943 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaapbbm3zhqkle7qgzq365ji5hwbj4bzkjwyoqf3vp3xbzzjuznabmq",
                            "availability_domains.0.id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
                            "availability_domains.0.name": "mrSW:US-ASHBURN-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaapbbm3zhqkle7qgzq365ji5hwbj4bzkjwyoqf3vp3xbzzjuznabmq",
                            "availability_domains.1.id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                            "availability_domains.1.name": "mrSW:US-ASHBURN-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaapbbm3zhqkle7qgzq365ji5hwbj4bzkjwyoqf3vp3xbzzjuznabmq",
                            "availability_domains.2.id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                            "availability_domains.2.name": "mrSW:US-ASHBURN-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaapbbm3zhqkle7qgzq365ji5hwbj4bzkjwyoqf3vp3xbzzjuznabmq",
                            "id": "2019-05-22 15:03:45.086943 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "createIG"
            ],
            "outputs": {
                "ig_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.internetgateway.oc1.iad.aaaaaaaa4xr7icmh7lt343jji6nodg4oghxzxn55em665bpb2bdmjgjzjy7a"
                }
            },
            "resources": {
                "oci_core_internet_gateway._ig": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.iad.aaaaaaaa4xr7icmh7lt343jji6nodg4oghxzxn55em665bpb2bdmjgjzjy7a",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa4i3kf5skwik7ukuou6g5sccaqm33uht4yjvddzxy3r4myfdi2keq",
                            "defined_tags.%": "0",
                            "display_name": "PROD-HAKUNA-IG",
                            "enabled": "true",
                            "freeform_tags.%": "0",
                            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaa4xr7icmh7lt343jji6nodg4oghxzxn55em665bpb2bdmjgjzjy7a",
                            "state": "AVAILABLE",
                            "time_created": "2019-05-22 15:03:47.393 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaaw6koyelgxdny5skl6eesyfkivx3jgtxjrdtzrhq3dsxcgfl2zy3a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "createRT"
            ],
            "outputs": {
                "rt_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.routetable.oc1.iad.aaaaaaaalcjfnwz7babbjo3kiv5zdscmcch6dbrig3ryxa7eumljugljbhqq"
                }
            },
            "resources": {
                "oci_core_route_table._rt": {
                    "type": "oci_core_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.routetable.oc1.iad.aaaaaaaalcjfnwz7babbjo3kiv5zdscmcch6dbrig3ryxa7eumljugljbhqq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa4i3kf5skwik7ukuou6g5sccaqm33uht4yjvddzxy3r4myfdi2keq",
                            "defined_tags.%": "0",
                            "display_name": "PROD-HAKUNA-RT",
                            "freeform_tags.%": "0",
                            "id": "ocid1.routetable.oc1.iad.aaaaaaaalcjfnwz7babbjo3kiv5zdscmcch6dbrig3ryxa7eumljugljbhqq",
                            "route_rules.#": "1",
                            "route_rules.2292666557.cidr_block": "",
                            "route_rules.2292666557.destination": "0.0.0.0/0",
                            "route_rules.2292666557.destination_type": "CIDR_BLOCK",
                            "route_rules.2292666557.network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaa4xr7icmh7lt343jji6nodg4oghxzxn55em665bpb2bdmjgjzjy7a",
                            "state": "AVAILABLE",
                            "time_created": "2019-05-22 15:03:47.697 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaaw6koyelgxdny5skl6eesyfkivx3jgtxjrdtzrhq3dsxcgfl2zy3a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "createSL"
            ],
            "outputs": {
                "sec_list": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.securitylist.oc1.iad.aaaaaaaazovtmqc7rlymiuptmgmu2awli2zt2tb27s6uovumioiyddb6yw5q"
                }
            },
            "resources": {
                "oci_core_security_list._seclist": {
                    "type": "oci_core_security_list",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.iad.aaaaaaaazovtmqc7rlymiuptmgmu2awli2zt2tb27s6uovumioiyddb6yw5q",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa4i3kf5skwik7ukuou6g5sccaqm33uht4yjvddzxy3r4myfdi2keq",
                            "defined_tags.%": "0",
                            "display_name": "PROD-HAKUNA",
                            "egress_security_rules.#": "1",
                            "egress_security_rules.1420396200.destination": "0.0.0.0/0",
                            "egress_security_rules.1420396200.destination_type": "CIDR_BLOCK",
                            "egress_security_rules.1420396200.icmp_options.#": "0",
                            "egress_security_rules.1420396200.protocol": "6",
                            "egress_security_rules.1420396200.stateless": "false",
                            "egress_security_rules.1420396200.tcp_options.#": "0",
                            "egress_security_rules.1420396200.udp_options.#": "0",
                            "freeform_tags.%": "0",
                            "id": "ocid1.securitylist.oc1.iad.aaaaaaaazovtmqc7rlymiuptmgmu2awli2zt2tb27s6uovumioiyddb6yw5q",
                            "ingress_security_rules.#": "2",
                            "ingress_security_rules.1233727496.icmp_options.#": "0",
                            "ingress_security_rules.1233727496.protocol": "6",
                            "ingress_security_rules.1233727496.source": "0.0.0.0/0",
                            "ingress_security_rules.1233727496.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.1233727496.stateless": "false",
                            "ingress_security_rules.1233727496.tcp_options.#": "1",
                            "ingress_security_rules.1233727496.tcp_options.0.max": "3389",
                            "ingress_security_rules.1233727496.tcp_options.0.min": "3389",
                            "ingress_security_rules.1233727496.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.1233727496.udp_options.#": "0",
                            "ingress_security_rules.47193274.icmp_options.#": "0",
                            "ingress_security_rules.47193274.protocol": "6",
                            "ingress_security_rules.47193274.source": "0.0.0.0/0",
                            "ingress_security_rules.47193274.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.47193274.stateless": "false",
                            "ingress_security_rules.47193274.tcp_options.#": "1",
                            "ingress_security_rules.47193274.tcp_options.0.max": "22",
                            "ingress_security_rules.47193274.tcp_options.0.min": "22",
                            "ingress_security_rules.47193274.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.47193274.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2019-05-22 15:03:47.467 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaaw6koyelgxdny5skl6eesyfkivx3jgtxjrdtzrhq3dsxcgfl2zy3a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "createSubnet"
            ],
            "outputs": {
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.subnet.oc1.iad.aaaaaaaasi3dg57lfty7jem2n7h2mcjredutd4cr34ytmvexgtv6t2v7zt5q"
                }
            },
            "resources": {
                "oci_core_subnet.subnet": {
                    "type": "oci_core_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaasi3dg57lfty7jem2n7h2mcjredutd4cr34ytmvexgtv6t2v7zt5q",
                        "attributes": {
                            "availability_domain": "mrSW:US-ASHBURN-AD-1",
                            "cidr_block": "10.240.2.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa4i3kf5skwik7ukuou6g5sccaqm33uht4yjvddzxy3r4myfdi2keq",
                            "defined_tags.%": "0",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaad66aamx6oijyznrbazzmn2kz24kytihfiumcvktr3ehsj6mlsgqa",
                            "display_name": "PROD-SUBNET-HAKUNA-A",
                            "freeform_tags.%": "0",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaasi3dg57lfty7jem2n7h2mcjredutd4cr34ytmvexgtv6t2v7zt5q",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaalcjfnwz7babbjo3kiv5zdscmcch6dbrig3ryxa7eumljugljbhqq",
                            "security_list_ids.#": "1",
                            "security_list_ids.4221480259": "ocid1.securitylist.oc1.iad.aaaaaaaazovtmqc7rlymiuptmgmu2awli2zt2tb27s6uovumioiyddb6yw5q",
                            "state": "AVAILABLE",
                            "time_created": "2019-05-22 15:03:47.854 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaaw6koyelgxdny5skl6eesyfkivx3jgtxjrdtzrhq3dsxcgfl2zy3a",
                            "virtual_router_ip": "10.240.2.1",
                            "virtual_router_mac": "00:00:17:D0:B0:9A"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "createSubnetB"
            ],
            "outputs": {
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.subnet.oc1.iad.aaaaaaaaa6gxaxh7hmishudntbtmipwxrqcbhfonboctfmrhnyxj2p7lmtlq"
                }
            },
            "resources": {
                "oci_core_subnet.subnet": {
                    "type": "oci_core_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaaa6gxaxh7hmishudntbtmipwxrqcbhfonboctfmrhnyxj2p7lmtlq",
                        "attributes": {
                            "availability_domain": "mrSW:US-ASHBURN-AD-2",
                            "cidr_block": "10.240.3.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa4i3kf5skwik7ukuou6g5sccaqm33uht4yjvddzxy3r4myfdi2keq",
                            "defined_tags.%": "0",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaad66aamx6oijyznrbazzmn2kz24kytihfiumcvktr3ehsj6mlsgqa",
                            "display_name": "PROD-SUBNET-HAKUNA-B",
                            "freeform_tags.%": "0",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaaa6gxaxh7hmishudntbtmipwxrqcbhfonboctfmrhnyxj2p7lmtlq",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaalcjfnwz7babbjo3kiv5zdscmcch6dbrig3ryxa7eumljugljbhqq",
                            "security_list_ids.#": "1",
                            "security_list_ids.4221480259": "ocid1.securitylist.oc1.iad.aaaaaaaazovtmqc7rlymiuptmgmu2awli2zt2tb27s6uovumioiyddb6yw5q",
                            "state": "AVAILABLE",
                            "time_created": "2019-05-22 15:03:48.181 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaaw6koyelgxdny5skl6eesyfkivx3jgtxjrdtzrhq3dsxcgfl2zy3a",
                            "virtual_router_ip": "10.240.3.1",
                            "virtual_router_mac": "00:00:17:D0:B0:9A"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "createVCN"
            ],
            "outputs": {
                "vcn_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ocid1.vcn.oc1.iad.aaaaaaaaw6koyelgxdny5skl6eesyfkivx3jgtxjrdtzrhq3dsxcgfl2zy3a"
                }
            },
            "resources": {
                "oci_core_vcn.vcn": {
                    "type": "oci_core_vcn",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.iad.aaaaaaaaw6koyelgxdny5skl6eesyfkivx3jgtxjrdtzrhq3dsxcgfl2zy3a",
                        "attributes": {
                            "cidr_block": "10.240.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa4i3kf5skwik7ukuou6g5sccaqm33uht4yjvddzxy3r4myfdi2keq",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaad66aamx6oijyznrbazzmn2kz24kytihfiumcvktr3ehsj6mlsgqa",
                            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaaq6xspc2oszr23pwflaceodabkf5entyjzlfv2glg43qqkf3a7ika",
                            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaaevccav37i4kc3utymcq7m4a4jup5biktt6jc5h4dteqdqlzod6rq",
                            "defined_tags.%": "0",
                            "display_name": "PROD-HAKUNA-VCN",
                            "freeform_tags.%": "0",
                            "id": "ocid1.vcn.oc1.iad.aaaaaaaaw6koyelgxdny5skl6eesyfkivx3jgtxjrdtzrhq3dsxcgfl2zy3a",
                            "state": "AVAILABLE",
                            "time_created": "2019-05-22 15:03:47.169 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
